# message-service

./: Dockerfile  README.md  package-lock.json  pom.xml
chatmessage/: .txt  40483e63-8ca0-4fde-a607-aa41c51afb88.txt  41bec074-a9de-45ff-92bc-7fbb195013ae.txt  59cdb106-f6b9-44ed-b939-2636bd0a1ddf.txt  7ad25521-7061-4793-8166-e50698d95aed.txt  7be878f1-c280-4ea1-b9b1-5104554fbd0a.txt  7d1ec762-4c97-44a0-b87a-245e21949683.txt  9027684a-19fc-4da4-a00d-0bae5b6e0f92.txt  c0f8c941-a715-4d66-ae23-5b02e3a00de2.txt  cabcd3d5-ee18-4857-bed6-c88c4533ede0.txt  d2899671-fd1f-43cb-baec-6e7b06aeb64e.txt  e77dff49-5558-4a63-8bd3-c79a8651321f.txt  eb3289ef-9144-480e-ba8f-ccca30738325.txt  ec006352-f767-47cd-90df-c3af4ed25088.txt
src/main/java/com/jobconnect/message/: MessageServiceApplication.java
src/main/java/com/jobconnect/message/aop/: DecryptMessage.java  DecryptMessageAspect.java  EncryptResponse.java  EncryptResponseAspect.java
src/main/java/com/jobconnect/message/config/: RedisConfig.java  RocketMQConfig.java  RocketMQConsumerConfig.java  WebSocketConfig.java
src/main/java/com/jobconnect/message/constant/: MQConstants.java
src/main/java/com/jobconnect/message/controller/: ChatController.java  MessageRequest.java
src/main/java/com/jobconnect/message/dto/: ChatDTO.java
src/main/java/com/jobconnect/message/event/: ChatEvent.java
src/main/java/com/jobconnect/message/listener/: ChatEventListener.java
src/main/java/com/jobconnect/message/model/: ChatMessage.java
src/main/java/com/jobconnect/message/request/: DeleteRequest.java  JoinChatRequest.java  MessageRequest.java
src/main/java/com/jobconnect/message/service/: ChatService.java  MessageService.java
src/main/java/com/jobconnect/message/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/com/jobconnect/message/util/: AESUtil.java  FileUtil.java
src/main/java/com/util/: Jwt2Util.java  JwtUtil.java  KeyGeneratorExample.java
src/main/resources/: application.yml
src/main/resources/static/: aes-util.js  createChat.html  index.html  joinChat.html
src/main/resources/static/css/: comStyle.css
